<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<style>
h1 {
    font-family: "Pixelify Sans", sans-serif;
    z-index: 10;
    font-size: 60px;
    font-weight: 100;
    color: black(255, 255, 255);
    text-align:center;
    scale: .5;
    margin-bottom: -2vh;
    margin-top: -2vh;
}

body {
    background-color: rgb(225, 225, 225);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 50%;
  margin: auto;
}

.button{
  font-family: "Pixelify Sans", sans-serif;
  color: black;
  background-color: transparent;
  font-size: 32px;
  margin: 10px 10px;
  border:none;
  
  cursor:pointer;
}

.flyingcardinal{
  background-image: url("./flyingcardinal.png") no-repeat;
  background-size: 100%;
}

</style>
</head>

<body>
    <h1><img src="./logo.png"></img></h1>
    <div class="grid">
      <a href="https://louisthecheesetot.github.io/flyingcardinal"><button class="button"><img src="./flyingcardinal.png"></img></button></a>
      <!--<a href="https://louisthecheesetot.github.io/jumpy8ball"><button class="button">Jumpy 8 Ball</button></a>
      <a href="https://louisthecheesetot.github.io/cheesetotfactory"><button class="button">Tot Factory</button></a>
      <a href="https://louisthecheesetot.github.io/kaidenclicker"><button class="button">Kaiden Clicker</button></a>
      -->
    </div>
</body>

</html>